NEXT_PUBLIC_API_URL=https://apiscore.omidtech.co.ir

# AUTH_URL= "https://zarrir.omidtech.co/"
# CLIENT_ID="score_management"
# CLIENT_SECRET="qaz@123"
# REDIRECT_URI="https://score.omidtech.co.ir/callback"
# ISS= "zarrir"


#client Variables
NEXT_PUBLIC_CLIENT_ID="score_management"
NEXT_PUBLIC_REDIRECT_URI="https://score.omidtech.co.ir/callback"
NEXT_PUBLIC_SSO_URI="https://zarrir.omidtech.co/"