NEXT_PUBLIC_API_URL=http://localhost:8080

# AUTH_URL= "https://sso-dev.omidtech.co.ir/"
# CLIENT_ID="score_management"
# CLIENT_SECRET="qaz@123"
# REDIRECT_URI="http://localhost:3002/callback"
# ISS= "zarrir"


#client Variables
NEXT_PUBLIC_CLIENT_ID=score_management
NEXT_PUBLIC_REDIRECT_URI=http://localhost:80/callback
NEXT_PUBLIC_SSO_URI=https://sso-dev.omidtech.co.ir/